{
  "name": "@mathquis/node-shovel",
  "version": "1.1.7",
  "description": "Shovel messages from here to there",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "shovel": "src/cli.js"
  },
  "author": "Mathieu \"Fastjack\" Quisefit",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "@koa/router": "^10.1.1",
    "amqplib": "^0.8.0",
    "cli-table": "^0.3.11",
    "convict": "^6.2.1",
    "cron": "^1.8.2",
    "csv-parse": "^5.0.4",
    "csv-stringify": "^6.0.5",
    "events-async": "^1.2.1",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mqtt": "^4.3.5",
    "node-fetch": "^2.6.7",
    "nsyslog-parser": "^0.9.6",
    "prom-client": "^14.0.1",
    "protobufjs": "^6.11.2",
    "pupa": "^2.1.1",
    "tail": "^2.2.4",
    "whatwg-mimetype": "^3.0.0",
    "winston": "^3.3.3"
  }
}
